Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2023
Var
// Seção de Declarações das variáveis 

VAR NOME
VAR NOMEPAI
VAR NOMEMAE
VAR NASCIMENTO
VAR MODALI
VAR ESCOLHAESCOLA
VAR SENHA
VAR CONFIRMESENHA

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL( "SEJA BEM VINDO A INSENÇAO DO ENEM 2023" )
// INICIO DO CADRASTRO BASICO
ESCREVAL ("NOME COMPLETO")
LEIA(NOME)
ESCREVAL ("NOME DA MAE")
LEIA(NOMEMAE)
ESCREVAL ("NOME DO PAI")
LEIA (NOMEPAI)
ESCREVAL  ("DATA DE NASCIMENTO")
LEIA (NASCIMENTO)
ESCREVAL ("QUAL SUA  MODALIDADE DE ESTUDO?")
LEIA (MODALI)
ESCREVAL("VOCE ESTUDOU EM ESCOLA PUBLICA OU PARTICULAR?")
ESCREVAL ("DIGITE 1 PARTICULAR")
ESCREVAL ("DIGITE 2 PUBLICA")

LEIA (ESCOLHAESCOLA)
//FIM DAS INFORMAÇOES BASICAS



//INICIO CADASTRO E SENHA
repita
ESCREVAL ("INFORME UMA SENHA COM 6 NUMEROS DE 0 A 9 NUMEROS")
LEIA (SENHA)
ESCREVAL("CONFIRME SENHA")
LEIA(CONFIRMESENHA)
SE SENHA = CONFRIMESENHA ENTAO
ESCREVAL("SENHA CADASTRADA COM SUCESSO")
SENAO
SE SENHA <> CONFIRMESENHA
ESCREVAL ("SENHAS NAO CONRRESPONDENTES")
FIMSE
FIMSE
ATE SENHA = CONFIRMESENHA
//FIM SENHAS
 ESCREVAL("NOME:", NOME)
 ESCREVAL("NOME:", NOMEMAE)
 ESCREVAL("NOME:", NOMEPAI)
 ESCREVAL("DATA DE NASCIMENTO:", NASCIMENTO)
 ESCREVAL("MODALIDADE DE ESTUDO:", MODALI)
 ESCREVAL("ESCOLA PARTICULAR OU PUBLICA:", ESCOLHAESCOLA)
 SE ESCOLHAESCOLA = 1 ENTAO
 ESCREVAL ("NAO INSENTO")
 SENAO
 SE ESCOLHAESCOLA = 2 ENTAO
 ESCREVAL(" INSENTO")
FIMSE
FIMSE


Fimalgoritmo